{
  "name": "contentful-shell",
  "version": "0.2.5",
  "description": "A shell utility wrapper around various Contentful utilities, providing integration with a Rails workflow",
  "dependencies": {
    "contentful-cli": "^0.16",
    "contentful-migration": "github:watermarkchurch/contentful-migration",
    "ts-node": "^7.0",
    "typescript": ">=2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "install": "./postinstall",
    "version": "sed -i '' \"s/^VERSION=.*/VERSION=$npm_package_version/g\" bin/contentful && git add bin/contentful"
  },
  "bin": "bin/contentful",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watermarkchurch/contentful-shell.git"
  },
  "keywords": [
    "bash",
    "contentful",
    "rails"
  ],
  "author": "Watermark Church <dev@watermark.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watermarkchurch/contentful-shell/issues"
  },
  "homepage": "https://github.com/watermarkchurch/contentful-shell#readme"
}
